is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet
build_property.RootNamespace = AspNet
build_property.ProjectDir = C:\Users\user\Desktop\버스탑\AspNet\AspNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\버스탑\AspNet\AspNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/BusTables/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGFibGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/BusTables/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGFibGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/BusTables/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGFibGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/BusTables/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGFibGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/BusTables/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVGFibGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/버스탑/AspNet/AspNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qw3mnjyehq
